<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Sobre mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Experiencia</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Projects Section-->
<!-- Projects Section-->
<section class="py-5">
    <div class="container px-5 mb-5">
        <div class="text-center mb-5">
            <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Proyectos</span></h1>
        </div>
        <div class="row gx-4 gy-4 justify-content-center">
            <!-- Project Card 1-->
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Web Roseta</h2>
                            <a href="https://www.roseta.com.co/categoria-producto/catalogo-de-productos/" target="_blank">
                                <img class="img-fluid" src="./assets/roseta.png" alt="WEB ROSETA" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Card 2-->
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Rutas Colombia</h2>
                            <a href="https://rutascolombia.com/" target="_blank">
                                <img class="img-fluid" src="./assets/rutascolombia.PNG" alt="RUTAS COLOMBIA" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Card 3-->
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Pókedex</h2>
                            <a href="https://github.com/Promeroguaq/Pokedex" target="_blank">
                                <img class="img-fluid" src="./assets/pokedex.png" alt="CALCULADORA" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Card 4-->
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-2 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Caja Registradora</h2>
                            <a href="https://codepen.io/Paola-Andrea-Romero/pen/wvbgZWm" target="_blank">
                                <img class="img-fluid" src="./assets/Caja Registradora.png" alt="TEMPORIZADOR" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Additional Project Cards -->
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Documento Java</h2>
                            <a href="https://github.com/Promeroguaq/Documen-Javascript/tree/main/Javascript" target="_blank"></a>
                                <img class="img-fluid" src="./assets/Crud react.jpg" alt="PROJECT 5" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">App React Native</h2>
                                <img class="img-fluid" src="./assets/app.jpg" alt="PROJECT 6" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Web Cocina</h2>
                            <a href="https://github.com/Promeroguaq/Web-Cocina" target="_blank">
                                <img class="img-fluid" src="./assets/Cocina web.png" alt="PROJECT 7" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Multiplicación de 2 Números</h2>
                            <a href="https://github.com/Promeroguaq/Multiplicacion" target="_blank">
                                <img class="img-fluid" src="./assets/Multiplicación 2 num.png" alt="PROJECT 8" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Números Pares</h2>
                            <a href="https://github.com/Promeroguaq/Numeros_Pares" target="_blank">
                                <img class="img-fluid" src="./assets/NUMEROS PARES.png" alt="PROJECT 9" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Fibonacci</h2>
                            <a href="https://github.com/Promeroguaq/Fibonacci" target="_blank">
                                <img class="img-fluid" src="./assets/Fibonacci.png" alt="PROJECT 10" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">String</h2>
                            <a href="https://github.com/Promeroguaq/String" target="_blank">
                                <img class="img-fluid" src="./assets/String.png" alt="PROJECT 10" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card overflow-hidden shadow rounded-4 border-0">
                    <div class="card-body p-0">
                        <div class="d-flex flex-column align-items-center">
                            <h2 class="fw-bolder p-3">Portafolio Ejercicio</h2>
                            <a href="#" target="_blank">
                                <img class="img-fluid" src="./assets/Portafolio Bootcamp.png" alt="PROJECT 10" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Vamos a trabajar juntos!!</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contáctame</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright 2024 &copy; Paola Andrea Romero Guáqueta</div></div>
                    <div class="col-auto">
                        <a class="small" href="mailto:paolaromero1311@yahoo.com">Correo Contacto</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="https://wa.me/573332687057?text=write+me">Contacto</a>
                    </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
